# BEGIN lua-ffi-libinjection

dist lua-ffi-libinjection-0.1.1
  aliases ffi.libinjection
  modules lua-ffi-libinjection-0.1.1

module lua-ffi-libinjection-0.1.1
  aliases ffi.libinjection
  section 18 95 name
  section 95 174 status
  section 174 336 description
  section 336 647 installation
  section 647 1468 synopsis
  section 1468 3598 usage
  section 1483 1870 libinjection.sqli
  section 1870 2050 libinjection.sqli_noquote
  section 2050 2250 libinjection.sqli_singlequote
  section 2250 2452 libinjection.sqli_doublequote
  section 2452 2766 libinjection.xss
  section 2766 2928 libinjection.xss_data_state
  section 2928 3088 libinjection.xss_noquote
  section 3088 3260 libinjection.xss_singlequote
  section 3260 3432 libinjection.xss_doublequote
  section 3432 3598 libinjection.xss_backquote
  section 3598 4223 license
  section 4223 4307 bugs

# END lua-ffi-libinjection
# BEGIN lua-resty-cookie

dist lua-resty-cookie-0.01
  aliases resty.cookie
  modules lua-resty-cookie-0.01

module lua-resty-cookie-0.01
  aliases resty.cookie
  section 18 176 name
  section 176 2188 synopsis
  section 2188 3400 methods
  section 2207 2392 new
  section 2392 2547 get
  section 2547 2715 get_all
  section 2715 3400 set
  section 3400 3934 installation
  section 3934 4079 authors
  section 4079 5626 copyright and license

# END lua-resty-cookie
# BEGIN lua-resty-iputils

dist lua-resty-iputils-0.3.0
  aliases resty.iputils
  modules lua-resty-iputils-0.3.0

module lua-resty-iputils-0.3.0
  aliases resty.iputils
  section 18 110 lua-resty-iputils
  section 110 801 overview
  section 801 2718 methods
  section 818 1069 enable_lrucache
  section 1069 1304 ip2bin
  section 1304 1487 parse_cidr
  section 1487 1764 parse_cidrs
  section 1764 2078 ip_in_cidrs
  section 2078 2568 binip_in_cidrs
  section 2568 2718 todo

# END lua-resty-iputils
# BEGIN lua-resty-logger-socket

dist lua-resty-logger-socket-0.03
  aliases resty.logger.socket
  modules lua-resty-logger-socket-0.03

module lua-resty-logger-socket-0.03
  aliases resty.logger.socket
  section 18 170 name
  section 170 688 description
  section 688 1859 synopsis
  section 1859 5423 methods
  section 2088 4503 init
  section 4503 4663 initted
  section 4663 5198 log
  section 5198 5423 flush
  section 5423 5997 installation
  section 5997 6139 todo
  section 6139 6284 authors
  section 6284 7831 copyright and license

# END lua-resty-logger-socket
