[program:openresty]
command=/usr/local/openresty/nginx/sbin/nginx -c /usr/local/openresty/nginx/conf/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/supervisord.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=0