# rule polaris
SecRule REQUEST_HEADERS:Destination "@contains file://" "id:30882,msg:'POL-2016-3088',phase:1,chain,t:none,deny,status:403,log,t:none,rev:1,severity:2,tag:'Apache'"
SecRule REQUEST_METHOD "MOVE" ""

SecRule ARGS:partcode runphp=['"]yes "id:20187700,msg:'POL-2018-7700',phase:1,deny,status:403,log,t:none,t:lowercase,t:removeWhitespace,severity:2,tag:'CMS'"

SecRule REQUEST_URI "[\r\n]" "id:201916278,msg:'POL-2019-16278',phase:1,deny,status:403,log,t:none,t:lowercase,rev:1,severity:2,tag:'Web Server'"

SecRule ARGS:sandbox "true" "id:20181000861,msg:'POL-2018-1000861',phase:1,chain,deny,status:403,log,t:none,t:lowercase,severity:2,tag:'Other'"
SecRule ARGS:value "@contains public class" "t:none,t:lowercase,t:compressWhitespace"

SecRule REQUEST_URI "@contains contactadministrators.jspa" "id:201911581,msg:'POL-2019-11581',chain,phase:1,deny,status:403,t:none,t:lowercase,tag:'Other'"
SecRule ARGS:subject "@contains $i18n.getClass()" "t:none"

SecRule REQUEST_URI "[\r\n]" "id:2019110431,phase:1,t:none,t:lowercase,chain,deny,status:403,log,rev:1,severity:2,tag:'PHP-FPM',msg:'%{FULL_REQUEST_LENGTH}'"
SecRule REQUEST_URI "@gt 1000" "t:length"

# CVE: CVE-2018-7422
# A Local File Inclusion vulnerability in the Site Editor plugin through 1.1.1 for WordPress allows remote attackers to retrieve arbitrary files via the ajax_path parameter to editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php, aka absolute path traversal.
# Url: https://www.exploit-db.com/exploits/44340
SecRule REQUEST_FILENAME "@contains /editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php"\
    "id:66601741,\
    msg:'CVE-2018-7422',\
    deny,chain,status:403,log,rev:1,severity:2,\
    tag:'Wordpress',\
    t:none,\
    t:lowercase,\
    t:normalizePathWin,\
    t:urlDecodeUni"
SecRule ARGS:ajax_path "!@contains shortcodes.patterns.php"\
    "t:none,\
    t:trim"

# SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|REQUEST_FILENAME|ARGS_NAMES|ARGS|XML:/* "@pmFromFile rules/php-function-names-933151.data" \
#     "id:933151,\
#     phase:2,\
#     block,\
#     deny,\
#     status:403,\
#     capture,\
#     t:none,t:lowercase,\
#     msg:'PHP Injection Attack: Medium-Risk PHP Function Name Found',\
#     logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
#     chain"
# SecRule MATCHED_VARS "@pm (" \
#     "capture"
