SecRule ARGS:x "@rx y" \
    "id:999999000,\
    phase:2,\
    block,\
    capture,\
    msg:'Detect x=y',\
    severity:'CRITICAL',\
    tag:'paranoia-level/1',\
    setvar:'tx.anomaly_score_pl1=+%{tx.anomaly_score_pl1}'"


# After collected all trigger rules, using ML to evaluate final result
SecRuleScript "/opt/owasp-modsecurity-crs/lua-scripts/ml_evaluate.lua" \
    "id:999999001,\
    phase:2,\
    deny,\
    status:403,\
    msg:'Lua script triggered',\
    log,\
    auditlog"

SecRuleScript "/opt/owasp-modsecurity-crs/lua-scripts/log_transaction.lua" \
    "phase:5,msg:'Transaction logged script run'"