# Init waf_mode
SecAction "id:999999000,\
    phase:1,\
    nolog,\
    setvar:TX.WAF_MODE=PRODUCTION,\
    msg:'Init TX.WAF_MODE'"

# After collected all trigger rules, using ML to evaluate final result
SecRuleScript "/opt/modsecurity-crs/lua-scripts/ml_evaluate.lua" \
    "id:999999001,\
    phase:2,\
    deny,\
    status:403,\
    msg:'Lua script triggered',\
    log,\
    auditlog"

SecRuleScript "/opt/modsecurity-crs/lua-scripts/log_transaction.lua" \
    "id:999999002,\
    phase:5,\
    msg:'Transaction logged script run'"