# Init waf_mode
SecAction "id:999999000,\
    phase:1,\
    nolog,\
    setvar:TX.WAF_MODE=PRODUCTION,\
    msg:'Init TX.WAF_MODE'"

# After collected all trigger rules, using ML to evaluate final result
SecRuleScript "/opt/modsecurity-crs/lua-scripts/ml_evaluate.lua" \
    "id:999999001,\
    phase:2,\
    deny,\
    status:403,\
    msg:'Lua script triggered',\
    log,\
    auditlog"

SecRuleScript "/opt/modsecurity-crs/lua-scripts/log_transaction.lua" \
    "id:999999002,\
    phase:5,\
    msg:'Transaction logged script run'"



# A Local File Inclusion vulnerability in the Site Editor plugin through 1.1.1 for WordPress allows remote attackers to retrieve arbitrary files via the ajax_path parameter to editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php, aka absolute path traversal.
# SecRule REQUEST_FILENAME "@contains /editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php"\
#     "id:66601741,\
#     msg:'CVE-2018-7422',\
#     deny,chain,status:403,log,rev:1,severity:2,\
#     severity:2,\
#     tag:'Wordpress',\
#     t:none,\
#     t:lowercase,\
#     t:normalizePathWin,\
#     t:urlDecodeUni"

# SecRule ARGS:ajax_path "!@contains shortcodes.patterns.php"\
#     "t:none,\
#     t:trim"