load_module modules/ngx_http_modsecurity_module.so;

user www-data;
worker_processes 1;
working_directory /usr/local/openresty/nginx/logs/;

# error_log logs/error.log warn;
error_log /var/log/supervisor/supervisord.log notice;

# allow env variables
env MONGODB_SERVER;
env MONGODB_USER;
env MONGODB_PASSWORD;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/supervisor/supervisord.log;
    sendfile on;
    keepalive_timeout 65;
    autoindex_localtime on;

    server {
        listen 80;
        server_name localhost;
        modsecurity on;

        location / {
            resolver 127.0.0.11;

            set $target '';

            rewrite_by_lua_block {
                local host = ngx.var.http_host

                if host == "dvwa.test" then
                    ngx.var.target = "dvwa-test"
                else
                    ngx.var.target = "nginx-test"
                end
            }

            modsecurity_rules_file /etc/modsecurity/modsecurity.conf;
            proxy_pass http://$target;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
