# XXE rules

# Prevent <!ENTITY something SYSTEM "something" pattern
# Ref: https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20Injection#exploiting-xxe-to-retrieve-files
SecRule REQUEST_BODY "@rx <!entity\s+[^>]*?\s+system\s+" \
    "id:999999001,\
    phase:2,\
    deny,\
    t:none,t:lowercase,t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:removeNulls,\
    msg:'XXE Attack detected by Polaris custom rules',\
    logdata:'Matched Data: XSS data found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-xxe',\
    tag:'polaris-custom-rules'"


# Prevent XInclude attacks
# Ref: https://portswigger.net/web-security/xxe
SecRule REQUEST_BODY "@rx xmlns:\w+\s*=\s*[\"']http://www.w3.org/\w+/xinclude" \
    "id:999999002,\
    chain,\
    phase:2,\
    deny,\
    t:none,t:lowercase,t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:removeNulls,\
    msg:'XInclude Attack detected by Polaris custom rules',\
    logdata:'Matched Data: XSS data found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-xxe',\
    tag:'polaris-custom-rules'"

    SecRule REQUEST_BODY "@rx <\w+:include\s+[^>]*?href\s*=" \
        "id:999999002,\
        t:none,t:lowercase,t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:removeNulls"


# NoSQL injection rules

# Prevent uri?param[$something]=something pattern
# This rule is more strict than rule which id 942290
# Ref: https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/NoSQL%20Injection
SecRule REQUEST_URI "@rx [?&]\s*\w+\s*\[\$\w+]\s*=" \
    "id:999999003,\
    phase:2,\
    deny,\
    t:none,t:urlDecode,t:lowercase,t:normalizePath,\
    msg:'NoSQL Injection Attack detected by Polaris custom rules',\
    logdata:'Matched Data: XSS data found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-nosqli',\
    tag:'polaris-custom-rules'"

# Prevent {"username": {"$eq": "admin"}, "password": {"$regex": "^m" }} pattern
# Ref: https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/NoSQL%20Injection
SecRule ARGS "@rx .*" \
    "id:999999004,\
    phase:2,\
    deny,\
    t:none,t:urlDecode,t:lowercase,t:normalizePath,\
    msg:'NoSQL Injection Attack detected by Polaris custom rules',\
    logdata:'Matched Data: XSS data found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-nosqli',\
    tag:'polaris-custom-rules'"

