address=/#/127.0.0.1
server=/clients4.google.com/1.1.1.1
server=/acbpro.com/1.1.1.1
server=/archive.ubuntu.com/1.1.1.1
server=/mirror.clearsky.vn/1.1.1.1
server=/download.docker.com/1.1.1.1
server=/repo.skype.com/1.1.1.1
