load_module modules/ngx_http_proxy_connect_module.so;

user www-data;
worker_processes 2;

working_directory /usr/local/openresty/nginx;

error_log /var/log/supervisor/supervisord.log notice;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/supervisor/supervisord.log;
    sendfile on;
    keepalive_timeout 65;
    autoindex_localtime on;

    server {
        listen 80;
        
        server_name localhost;
        resolver 127.0.0.1 ipv6=off;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443;
        proxy_connect_connect_timeout  300s;
        proxy_connect_read_timeout     300s;
        proxy_connect_send_timeout     300s;

        # proxy for non CONNECT request
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;

            # fix bug for web socket proxying
            # Reference: http://nginx.org/en/docs/http/websocket.html
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass $scheme://openresty;
        }
    }
}